<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.component.tasktoday.view.TaskTodayFragment">

    <ImageButton
        android:id="@+id/ib_previous"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:backgroundTint="@color/white"
        android:contentDescription="Previous Day"
        app:layout_constraintEnd_toStartOf="@+id/tv_select_task_date"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_task_today"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_task_today"
        app:srcCompat="@drawable/ic_arrow_left" />

    <TextView
        android:id="@+id/tv_select_task_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Task Date"
        android:textSize="16sp"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@+id/ib_previous"
        app:layout_constraintEnd_toStartOf="@+id/ib_previous"
        app:layout_constraintStart_toEndOf="@+id/ib_previous"
        app:layout_constraintTop_toTopOf="@+id/ib_previous" />

    <ImageButton
        android:id="@+id/ib_next"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:backgroundTint="@color/white"
        android:contentDescription="Next Day"
        app:layout_constraintStart_toEndOf="@+id/tv_select_task_date"
        app:layout_constraintTop_toTopOf="@+id/ib_previous"
        app:srcCompat="@drawable/ic_arrow_right"/>

    <ToggleButton
        android:id="@+id/tb_my_task_show_all"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/btn_toggle_border"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textOff="My Task"
        android:textOn="Show All"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right_task_today"
        app:layout_constraintTop_toTopOf="@+id/ib_previous" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout_task_today"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tb_my_task_show_all"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_task_today"
        app:layout_constraintTop_toBottomOf="@+id/ib_previous">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_activity_task"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:listitem="@layout/task_item" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <!--Guidelines-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left_task_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/_20sdp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right_task_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/_20sdp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_task_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/_20sdp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_button_task_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginBottom="391dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/mdi___plus" />

</androidx.constraintlayout.widget.ConstraintLayout>